{
    "name": "blemli/filament-audiofeedback",
    "description": "Delightful, unobtrusive audio feedback for Filament panels, powered by Cuelume.",
    "keywords": [
        "blemli",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-audiofeedback"
    ],
    "homepage": "https://github.com/blemli/filament-audiofeedback",
    "support": {
        "issues": "https://github.com/blemli/filament-audiofeedback/issues",
        "source": "https://github.com/blemli/filament-audiofeedback"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "grafst",
            "email": "konto@problem.li",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "filament/forms": "^5.0",
        "filament/tables": "^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "jeffgreco13/filament-breezy": "^3.2",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Blemli\\AudioFeedback\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blemli\\AudioFeedback\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blemli\\AudioFeedback\\AudioFeedbackServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "jeffgreco13/filament-breezy": "Adds a per-user Sounds section to Breezy's my-profile page"
    }
}
